{
  "name": "lv-ripple",
  "description": "Ripple effects",
  "main": "index.js",
  "authors": [
    "Antonio Dal Sie"
  ],
  "license": "ISC",
  "homepage": "https://lv-ripple.antoniodalsie.com/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
